<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmB-K1-ZF6">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="3AR-Jm-bnd">
                                        <rect key="frame" x="30" y="14" width="500" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4UJ-xN-Nzo"/>
                                            <constraint firstAttribute="height" constant="300" id="NAI-x4-ZVz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4UJ-xN-Nzo"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-Qn-dYU">
                                        <rect key="frame" x="30" y="322" width="500" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="かべ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvi-Y8-BmI">
                                        <rect key="frame" x="37" y="358" width="54" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs8-Mc-mTJ">
                                        <rect key="frame" x="93" y="361" width="11" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ka·be" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hj-VK-Lk2">
                                        <rect key="frame" x="37" y="397" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-8p-g9g">
                                        <rect key="frame" x="30" y="415" width="500" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="壁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzC-AS-lyG">
                                        <rect key="frame" x="30" y="451" width="34" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8n-jG-f3R">
                                        <rect key="frame" x="107" y="363" width="36" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQj-Ih-ykr">
                                        <rect key="frame" x="530" y="522" width="22" height="22"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="infoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Gv-hi-ObZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.69803921568627447" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="qs8-Mc-mTJ" firstAttribute="top" secondItem="9h0-Qn-dYU" secondAttribute="bottom" constant="11" id="8Gf-o4-x0d"/>
                                    <constraint firstAttribute="trailing" secondItem="3AR-Jm-bnd" secondAttribute="trailing" constant="10" id="ANE-m2-slU"/>
                                    <constraint firstItem="5fg-8p-g9g" firstAttribute="top" secondItem="XmB-K1-ZF6" secondAttribute="top" constant="415" id="Aws-9J-cHu"/>
                                    <constraint firstItem="XzC-AS-lyG" firstAttribute="leading" secondItem="XmB-K1-ZF6" secondAttribute="leading" constant="30" id="BxZ-E8-udw"/>
                                    <constraint firstItem="5fg-8p-g9g" firstAttribute="leading" secondItem="XmB-K1-ZF6" secondAttribute="leading" constant="30" id="C61-Oe-GeB"/>
                                    <constraint firstItem="1Hj-VK-Lk2" firstAttribute="leading" secondItem="XmB-K1-ZF6" secondAttribute="leading" constant="37" id="DCJ-xv-TqC"/>
                                    <constraint firstAttribute="trailing" secondItem="5fg-8p-g9g" secondAttribute="trailing" constant="30" id="EH1-NL-12w"/>
                                    <constraint firstItem="1Hj-VK-Lk2" firstAttribute="top" secondItem="Wvi-Y8-BmI" secondAttribute="bottom" constant="6" id="HSC-Cc-lKa"/>
                                    <constraint firstItem="r8n-jG-f3R" firstAttribute="leading" secondItem="qs8-Mc-mTJ" secondAttribute="trailing" constant="3" id="IJZ-hd-l3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="qQj-Ih-ykr" secondAttribute="trailing" constant="8" id="OzA-q2-R2u"/>
                                    <constraint firstItem="3AR-Jm-bnd" firstAttribute="leading" secondItem="XmB-K1-ZF6" secondAttribute="leading" constant="30" id="VNu-ys-FM5"/>
                                    <constraint firstItem="qs8-Mc-mTJ" firstAttribute="leading" secondItem="Wvi-Y8-BmI" secondAttribute="trailing" constant="2" id="YPo-Re-o7S"/>
                                    <constraint firstItem="Wvi-Y8-BmI" firstAttribute="leading" secondItem="XmB-K1-ZF6" secondAttribute="leading" constant="37" id="auQ-qM-AZS"/>
                                    <constraint firstAttribute="bottom" secondItem="qQj-Ih-ykr" secondAttribute="bottom" constant="8" id="cja-oD-HiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="3AR-Jm-bnd" secondAttribute="trailing" constant="30" id="eGX-Xj-RMA"/>
                                    <constraint firstItem="XzC-AS-lyG" firstAttribute="top" secondItem="5fg-8p-g9g" secondAttribute="bottom" constant="8" id="eMU-tQ-J3O"/>
                                    <constraint firstItem="Wvi-Y8-BmI" firstAttribute="top" secondItem="9h0-Qn-dYU" secondAttribute="bottom" constant="8" id="m3K-MZ-Hrp"/>
                                    <constraint firstItem="9h0-Qn-dYU" firstAttribute="top" secondItem="3AR-Jm-bnd" secondAttribute="bottom" constant="8" symbolic="YES" id="oEq-OB-Izd"/>
                                    <constraint firstItem="3AR-Jm-bnd" firstAttribute="top" secondItem="XmB-K1-ZF6" secondAttribute="top" constant="14" id="pLl-Op-9fs"/>
                                    <constraint firstItem="3AR-Jm-bnd" firstAttribute="centerX" secondItem="XmB-K1-ZF6" secondAttribute="centerX" id="rPi-Vq-2I3"/>
                                    <constraint firstItem="r8n-jG-f3R" firstAttribute="top" secondItem="9h0-Qn-dYU" secondAttribute="bottom" constant="13" id="tmn-yF-N2L"/>
                                    <constraint firstItem="9h0-Qn-dYU" firstAttribute="leading" secondItem="XmB-K1-ZF6" secondAttribute="leading" constant="30" id="xfc-xv-api"/>
                                    <constraint firstAttribute="trailing" secondItem="9h0-Qn-dYU" secondAttribute="trailing" constant="30" id="zGb-nl-RGO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ANE-m2-slU"/>
                                        <exclude reference="rPi-Vq-2I3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5ec-xD-FOE" appends="YES" id="vOJ-WE-NOA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XmB-K1-ZF6" secondAttribute="trailing" id="EOU-rb-HtX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XmB-K1-ZF6" secondAttribute="leading" id="Lhs-JI-eof"/>
                            <constraint firstItem="XmB-K1-ZF6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PHO-PC-mDS"/>
                            <constraint firstAttribute="bottom" secondItem="XmB-K1-ZF6" secondAttribute="bottom" constant="20" symbolic="YES" id="jb3-Qj-5W2"/>
                            <constraint firstItem="XmB-K1-ZF6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rZG-e6-3EM"/>
                            <constraint firstItem="XmB-K1-ZF6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xvJ-iU-s3S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PHO-PC-mDS"/>
                                <exclude reference="xvJ-iU-s3S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="XmB-K1-ZF6" id="PLv-4g-h97"/>
                        <outlet property="engLbl" destination="r8n-jG-f3R" id="YZS-gs-3dv"/>
                        <outlet property="japLbl" destination="Wvi-Y8-BmI" id="u4w-Mt-CHp"/>
                        <outlet property="kanLbl" destination="XzC-AS-lyG" id="sQO-if-4Uu"/>
                        <outlet property="romLbl" destination="1Hj-VK-Lk2" id="7kj-qb-cFa"/>
                        <outlet property="vocabImg" destination="3AR-Jm-bnd" id="GpM-2P-zRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5ec-xD-FOE">
                    <connections>
                        <action selector="changeVocab:" destination="BYZ-38-t0r" id="AkS-8w-7V5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="80" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="wall" width="512" height="512"/>
    </resources>
</document>
